
<!doctype html>
<html>
  <head>
    <title>Hoax Detector Options</title>
    <link href="options.css" rel="stylesheet" type="text/css">
    <script src="options.js"></script>
  </head>
  <body>
    <h1>
      <img src="img/64.png" alt="Hoax Detector">
      Hoax Detector
    </h1>
    <p>The system analyze the content of the page, extract keywords and understand meaning. After that, it uses various sources to detect whether it is hoax.</p>
    <h2>Options</h2>
    <form id="options">
      <input type="checkbox" name="isActivated" checked style="display:none;"><br>
    Show desktop notification when hoax or fake news detected:
      <select name="showNotif">       
        <option>No</option>
        <option>Yes</option>
      </select><br><br>
    Auto-detect hoax or fake news (if set to "No", click extension icon to detect):
      <select name="autoDetect">       
        <option>No</option>
        <option>Yes</option>
      </select>
    </form>
  </body>
</html>
